{
  "name": "open-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Bahaa Eddine Bouzid — full-stack engineer portfolio. Next.js + Framer Motion rebuild of the original Framer site, with a light/dark CV page.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^12.0.0",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.7.0"
  },
  "devDependencies": {
    "@types/node": "20.17.6",
    "@types/react": "19.3.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "5.8.2"
  }
}
